<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Companies ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='layoffs_staging3' inline='true' name='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='layoffs_staging3' name='textscan.0d0q93w0fpxobb18o2mvl00yedk3'>
            <connection class='textscan' directory='C:/Users/gurki/OneDrive/Desktop/projects/Alex_Data Cleaning Project' filename='layoffs_staging3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d0q93w0fpxobb18o2mvl00yedk3' name='layoffs_staging3.csv' table='[layoffs_staging3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AS' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='industry' ordinal='2' />
            <column datatype='integer' name='total_laid_off' ordinal='3' />
            <column datatype='real' name='percentage_laid_off' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='stage' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='integer' name='funds_raised_millions' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[layoffs_staging3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[layoffs_staging3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[layoffs_staging3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[layoffs_staging3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_laid_off]</local-name>
            <parent-name>[layoffs_staging3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[layoffs_staging3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[layoffs_staging3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[layoffs_staging3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funds_raised_millions]</local-name>
            <parent-name>[layoffs_staging3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Non Null Country' datatype='string' name='[Calculation_121034256989982720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([country]) then &quot;Exclude&quot; else [country] END' />
      </column>
      <column caption='High_Layoff_Flag' datatype='string' name='[Calculation_121034256991887361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([percentage_laid_off])&gt; 0.5 THEN &quot;high layoff&quot; else &quot;Normal&quot; END' />
      </column>
      <column caption='layoffs_staging3.csv' datatype='table' name='[__tableau_internal_object_id__].[layoffs_staging3.csv_31DE5429C7F84E12A3923326176D97DC]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funds Raised Millions' datatype='integer' name='[funds_raised_millions]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Percentage Laid Off' datatype='real' name='[percentage_laid_off]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[layoffs_staging3.csv_31DE5429C7F84E12A3923326176D97DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:layoffs_staging3.csv_31DE5429C7F84E12A3923326176D97DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121034256991887361]' derivation='None' name='[none:Calculation_121034256991887361:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[funds_raised_millions]' derivation='Sum' name='[sum:funds_raised_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage_laid_off]' derivation='Sum' name='[sum:percentage_laid_off:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company,Industry)' hidden='true' name='[Action (Company,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of workforce laid off by company'>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_staging3' name='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Laid Off' datatype='real' name='[percentage_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[percentage_laid_off]' derivation='Sum' name='[sum:percentage_laid_off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([percentage_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Healthcare&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Crypto&quot;</bucket>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Travel&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Infrastructure&quot;</bucket>
              <bucket>&quot;Product&quot;</bucket>
              <bucket>&quot;Fitness&quot;</bucket>
              <bucket>&quot;Recruiting&quot;</bucket>
              <bucket>&quot;Support&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:percentage_laid_off:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>2.0</max>
          </filter>
          <slices>
            <column>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:company:nk]</column>
            <column>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:percentage_laid_off:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:industry:nk]' />
              <text column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:company:nk]</rows>
        <cols>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:percentage_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Layoff over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_staging3' name='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[tmn:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]</rows>
        <cols>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location wise layoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_staging3' name='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:location:nk]</rows>
        <cols>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Companies(layoff)'>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_staging3' name='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([company])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:company:nk]' />
              <size column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:industry:nk]' />
              <text column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:company:nk]</rows>
        <cols>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country wise layoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_staging3' name='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:country:nk]</rows>
        <cols>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='funding vs layoff percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_staging3' name='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Funds Raised Millions' datatype='integer' name='[funds_raised_millions]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Laid Off' datatype='real' name='[percentage_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[funds_raised_millions]' derivation='Sum' name='[sum:funds_raised_millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_laid_off]' derivation='Sum' name='[sum:percentage_laid_off:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:company:nk]'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]' included-values='all' />
          <slices>
            <column>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:company:nk]</column>
            <column>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:company:nk]' />
              <color column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:industry:nk]' />
              <lod column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:percentage_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:funds_raised_millions:qk]</rows>
        <cols>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry wise layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry wise Layoffs&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_staging3' name='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:industry:nk]'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:industry:nk]</rows>
        <cols>[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99098' id='7' param='horz' type-v2='layout-flow' w='99542' x='229' y='451'>
            <zone h='99098' id='5' type-v2='layout-basic' w='94964' x='229' y='451'>
              <zone h='44240' id='3' name='Location wise layoffs' w='26490' x='229' y='451'>
              </zone>
              <zone h='44240' id='9' name='country wise layoffs' w='22364' x='26719' y='451'>
              </zone>
              <zone h='44240' id='11' name='industry wise layoffs' w='23744' x='71449' y='451'>
              </zone>
              <zone h='54858' id='13' name='funding vs layoff percentage' w='48865' x='229' y='44691'>
              </zone>
              <zone h='44240' id='15' name='Layoff over time' w='22366' x='49083' y='451'>
              </zone>
              <zone h='54858' id='16' name='% of workforce laid off by company' w='46099' x='49094' y='44691'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99098' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4578' x='95193' y='451'>
              <zone h='47350' id='8' name='Location wise layoffs' pane-specification-id='0' param='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:location:nk]' type-v2='color' w='4578' x='95193' y='451'>
              </zone>
              <zone h='4571' id='10' name='country wise layoffs' pane-specification-id='0' param='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:total_laid_off:qk]' type-v2='color' w='4578' x='95193' y='47801'>
              </zone>
              <zone h='45654' id='12' name='industry wise layoffs' pane-specification-id='0' param='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[none:industry:nk]' type-v2='color' w='4578' x='95193' y='52372'>
              </zone>
              <zone h='1523' id='14' name='funding vs layoff percentage' pane-specification-id='2' param='[federated.1vn0vpu1jx39dx1a3sgyv0x7rgc1].[sum:percentage_laid_off:qk]' type-v2='size' w='4578' x='95193' y='98026'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
